# FIT5120_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fit5120_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: age.csv  agegroup.csv  contactNo.csv  crmie.csv  csvnew.csv  introduction.html  location.csv  outcome.csv  test.html  weapon.csv
app/src/main/java/com/example/fit5120_project/: Aboutus.java  AgeGroup2.java  Agegroup.java  Animation.java  Comment.java  DirectionsJSONParser.java  Emergencycall.java  GooglePlaceModel.java  LocationBean.java  MainActivity.java  MapsActivity.java  MyItem.java  Offence.java  PlaceAdapter.java  Reportissues.java  Statistics.java  Weapon.java  guide.java  map.java
app/src/main/java/database/: CallAdapter.java  ContactAdapter.java  ContactUtils.java  DBHelper.java  MyContext.java  PermissionUtils.java  SendAdapter.java  TopicModel.java  TopicUtils.java  contact.java
app/src/main/res/drawable-v24/: shape1.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_animation.xml  activity_comment.xml  activity_emergencycall.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_reportissues.xml  activity_statistics.xml  call_item.xml  call_listview.xml  dialog_addcontacts.xml  item_select.xml  listview_item.xml  listview_item2.xml  popwindow.xml  send_item.xml  send_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fit5120_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
