<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main"
    android:paddingLeft="54px"
    android:paddingRight="54px"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safe Save"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:fontFamily="sans-serif-smallcaps"

        />

    <ImageView
        android:id="@+id/zero"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400px"
        android:src="@mipmap/middle" />

    <ImageView
        android:layout_alignBottom="@id/zero"
        android:layout_marginBottom="230px"
        android:id="@+id/two"
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@mipmap/lefton" />


    <ImageView
        android:id="@+id/one"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_alignBottom="@id/zero"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="230px"
        android:src="@mipmap/righton" />

    <ImageView
        android:layout_alignTop="@id/zero"
        android:layout_marginTop="230px"
        android:layout_alignLeft="@id/two"
        android:id="@+id/three"
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@mipmap/leftdown" />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/zero"
        android:layout_marginTop="230px"
        android:id="@+id/four"
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@mipmap/rightdown" />

    <ImageView
        android:id="@+id/i"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50px"
        android:layout_marginTop="50px"
        android:layout_marginEnd="50px"
        android:layout_marginBottom="50px"
        android:src="@mipmap/information" />


</RelativeLayout>