<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"

    tools:context=".Aboutus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/back_6"
        android:background="@drawable/bg_ripple"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/previous"
        android:layout_marginLeft="6dp"



        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Emergency Call"
        android:layout_marginTop="10dp"

        android:textColor="@color/black"
        android:textSize="40dp" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_ripple"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/plus"

            />
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/redrectangle"
    android:id="@+id/sos"


    >

    <TextView
        android:id="@+id/sosname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10px"
        android:text="SOS"
        android:background="@drawable/bg_ripple"

        android:textSize="30sp" />

    <ToggleButton
        android:id="@+id/soschange"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sosname"
        android:background="@drawable/bg_ripple"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
 />
</RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview1"

        />
















</LinearLayout>


</LinearLayout>