<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2"
    android:orientation="vertical"

    tools:context=".Aboutus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/back_4"
        android:background="@drawable/bg_ripple"
    android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/previous"



        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="About Us"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="40dp" /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/gsy_vv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />




    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

         android:id="@+id/html"

      />



</ScrollView>










</LinearLayout>


</LinearLayout>