<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/rl"

    android:background="@mipmap/yellow">



    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:text="dddd"
        android:layout_marginTop="10px"
      />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_item_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_name"
        android:layout_marginTop="10px"
        android:textSize="30px" />

    <Button
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_item_delete"
        android:text="DELETE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>








</RelativeLayout>